name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"  # Todos os dias à meia-noite
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout do código
      - name: Checkout code
        uses: actions/checkout@v2

      # Geração da imagem da cobrinha
      - name: Generate Snake
        uses: Platane/snk@v3
        with:
          github_user_name: IsaacJefferson7
          outputs: |
            ./github-contribution-grid-snake-dark.svg

      # Push da imagem gerada para a branch "output"
      - name: Push the snake animation to the output branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: .
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
